# spring-boot-usecase

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kevin/springbootuse/: GlobalExceptionHandler.java  HttpResponse.java
common/src/main/java/com/kevin/springbootuse/common/: GlobalExceptionHandler.java  HttpResponse.java
docs/: kafkaUseCase.md  mybatisUseCase.md  shardingJdbc.md
kafka-usecase/: pom.xml
kafka-usecase/src/main/java/com/kevin/springboot/kafkausecase/: KafkaUseCaseApplication.java
kafka-usecase/src/main/java/com/kevin/springboot/kafkausecase/controller/: KafkaUseCaseController.java
kafka-usecase/src/main/java/com/kevin/springboot/kafkausecase/util/: KafkaSender.java
kafka-usecase/src/main/java/com/kevin/springbootuse/: KafkaUseCaseApplication.java
kafka-usecase/src/main/java/com/kevin/springbootuse/controller/: KafkaUseCaseController.java
kafka-usecase/src/main/java/com/kevin/springbootuse/kafkausecase/: KafkaUseCaseApplication.java
kafka-usecase/src/main/java/com/kevin/springbootuse/kafkausecase/controller/: KafkaUseCaseController.java
kafka-usecase/src/main/java/com/kevin/springbootuse/kafkausecase/util/: KafkaSender.java
kafka-usecase/src/main/java/com/kevin/springbootuse/util/: KafkaSender.java
kafka-usecase/src/main/resources/: application.properties  application.yml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/kevin/springbootuse/mybatisdemo/: MybatisApplication.java
mybatis-demo/src/main/java/com/kevin/springbootuse/mybatisdemo/config/: MyBatisConfig.java
mybatis-demo/src/main/java/com/kevin/springbootuse/mybatisdemo/dao/entity/: User.java
mybatis-demo/src/main/java/com/kevin/springbootuse/mybatisdemo/dao/mapper/: UserMapper.java
mybatis-demo/src/main/resources/: application-inner.yml  generator.properties
mybatis-demo/src/test/java/com/kevin/springbootuse/mybatisdemo/: MyBatisPlusGenerator.java  SampleTest.java
mybatis-usecase/: pom.xml
mybatis-usecase/src/main/java/com/kevin/springbootuse/mybatisuse/: MybatisApplication.java
mybatis-usecase/src/main/java/com/kevin/springbootuse/mybatisuse/config/: MyBatisConfig.java
mybatis-usecase/src/main/java/com/kevin/springbootuse/mybatisuse/dao/entity/: User.java
mybatis-usecase/src/main/java/com/kevin/springbootuse/mybatisuse/dao/mapper/: UserMapper.java
mybatis-usecase/src/test/java/com/kevin/springbootuse/mybatisdemo/: MybatisPlusFastGenerator.java
mybatis-usecase/src/test/java/com/kevin/springbootuse/mybatisuse/: MyBatisPlusGenerator.java  MyBatisPlusGeneratorNew.java  MybatisPlusFastGenerator.java  SampleTest.java
netty-usecase/: pom.xml
netty-usecase/src/main/java/com/kevin/springbootuse/nettyuse/: MyNettyClient.java  MyNettyClientHandler.java  MyNettyServer.java  MyNettyServerHandler.java
rabbitmq-usercase/: pom.xml
rabbitmq-usercase/src/main/java/com/kevin/springbootuse/rabbitmq/: RabbitMqUseApplication.java
rabbitmq-usercase/src/main/java/com/kevin/springbootuse/rabbitmq/config/: MQProperties.java  RabbitMQConfig.java
rabbitmq-usercase/src/main/java/com/kevin/springbootuse/rabbitmq/service/: RabbitMQService.java
rabbitmq-usercase/src/main/java/com/kevin/springbootuse/rabbitmq/util/: RabbitMQUtils.java
rabbitmq-usercase/src/main/resources/: application.yml
rabbitmq-usercase/src/test/java/com/kevin/springbootuse/rabbitmq/: RabbitMQTest.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/kevin/springbootuse/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/kevin/springbootuse/shardingjdbc/config/: MybatisPlusConfig.java
sharding-jdbc/src/main/java/com/kevin/springbootuse/shardingjdbc/controller/: UserController.java
sharding-jdbc/src/main/java/com/kevin/springbootuse/shardingjdbc/entity/: TestUser.java  User.java
sharding-jdbc/src/main/java/com/kevin/springbootuse/shardingjdbc/mapper/: UserMapper.java
sharding-jdbc/src/main/java/com/kevin/springbootuse/shardingjdbc/service/: UserService.java  UserServiceImpl.java
sharding-jdbc/src/main/java/com/kevin/springbootuse/shardingjdbc/util/: MyDBPreciseShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java
sharding-jdbc/src/main/resources/: application-sharding.yml  application.yml  sharding-new.sql  sharding.sql
src/main/java/com/kevin/springbootuse/: SpringBootUseCaseApplication.java
src/test/java/com/kevin/springbootuse/: SpringBootUseCaseApplicationTests.java
web/: pom.xml
web/src/main/java/com/kevin/springbootuse/web/: WebApplication.java
web/src/main/java/com/kevin/springbootuse/web/controller/: JmeterTest.java  ValidationController.java
web/src/main/java/com/kevin/springbootuse/web/controller/pojo/: ValidReq.java
web/src/main/java/com/kevin/springbootuse/web/util/: SmartObjectMapper.java
web/src/test/java/com/kevin/springbootuse/: ValidationControllerTest.java
web/src/test/java/com/kevin/springbootuse/beanlife/: BeanLifeCycleTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
web/src/test/java/com/kevin/springbootuse/web/: BloomFilterDemo.java
