<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>web</module>
		<module>common</module>
		<module>mybatis-usecase</module>
		<module>kafka-usecase</module>
	</modules>

	<groupId>com.kevin.springbootuse</groupId>
	<artifactId>spring-boot-usecase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-usecase</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<mybatis.version>2.2.0</mybatis.version>
		<mybatis-plus.version>3.3.2</mybatis-plus.version>
		<kafka.version>2.7.2</kafka.version>
		<kafka-clients.version>2.7.1</kafka-clients.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>
