<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>web</module>
        <module>common</module>
        <module>mybatis-usecase</module>
        <module>kafka-usecase</module>
        <module>rabbitmq-usercase</module>
        <module>netty-usecase</module>
        <module>sharding-jdbc</module>
    </modules>

    <groupId>com.kevin.springbootuse</groupId>
    <artifactId>spring-boot-usecase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-usecase</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis.version>2.2.0</mybatis.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <mybatis-plus-stater.version>3.1.2</mybatis-plus-stater.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <kafka.version>2.7.2</kafka.version>
        <kafka-clients.version>2.7.1</kafka-clients.version>
        <druid.version>1.2.1</druid.version>
        <sharding-jdbc.version>4.0.0-RC1</sharding-jdbc.version>
        <lombok.version>1.18.20</lombok.version>
        <mysql.version>5.1.6</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-stater.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-core-common</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
