dataSource.url=jdbc:h2:mem:test
dataSource.driverName=org.h2.Driver
dataSource.username=root
dataSource.password=test
datasource.schema=db/schema-h2.sql
package.base=com.kevin.springbootuse.mybatisdemo
user.dir=C:/Users/chenjun04/IdeaProjects/spring-boot-usecase